* {
  margin : 0;
  padding: 0;
}

a {
  text-decoration: none !important;
}

// 顶部区域
.top-warp {
  width: 1200px;

  >.top-nav {
    height: 68px;

    >a {
      display: block;
      width: 110px;
      height: 100%;
      >.top-logo {
        height    : 100%;
        width     : 110px;
        background: url('../images/login/base.png') 0px 25px;
      }
    }

  }
}

// 中间主题区域
.main-warp {
  height          : 750px;
  background-color: rgb(238, 253, 253);

  >.main-bj {
    width              : 100%;
    height             : 100%;
    background         : url('../images/login/pic-flyme.png') no-repeat;
    background-position: 50% 50%;

    >.main-center {
      height: 100%;
      width : 1240px;

      >.row {

        // 表单区域
        .main-form {
          width              : 368px;
          // height          : 484px;
          background-color   : #fff;
          margin-top         : 130px;
          margin-left        : 61%;
          border-radius      : 2px;
          box-shadow         : 0 6px 12px 0 rgba(138, 153, 150, 0.15);
          padding            : 35px 35px 10px;

          >.top-title {
            width           : 300px;
            font-size       : 18px;
            margin-top      : 30px;
            text-align      : center;
            // margin-bottom: 35px;

            >a {
              text-decoration: none;
              color          : rgb(127, 127, 127);
            }

            .black {
              color: #000
            }

            >a:hover {
              color: #000;
            }

            >span {
              margin-left : 30px;
              margin-right: 30px;
              font-size   : 15px;
              line-height : 25px;
              border      : 2px solid rgb(127, 127, 127);
              border-left : 1px;
              height      : 14px;
              width       : 2px;
              display     : inline-block;
              color       : rgb(127, 127, 127);
            }

            h4 {
              color: rgb(48, 88, 223);
            }
          }

          // 警告框区域
          .main-warn {
            opacity         : 0;
            width           : 100%;
            height          : 30px;
            background-color: rgb(255, 209, 202);
            border          : 1px solid rgb(255, 195, 180);
            margin-bottom   : 8px;
            border-radius   : 3px;

            >span:first-child {
              display    : block;
              float      : left;
              width      : 250px;
              line-height: 30px;
              text-indent: 30px;
              color      : rgb(102, 102, 102);
              background : url('../images/login/error-ico.png') no-repeat 7px 6px;
            }

            >span:last-child {
              float     : left;
              display   : block;
              width     : 35px;
              height    : 100%;
              background: url('../images/login/close-ico.png') no-repeat 18px 8px;
              cursor    : pointer;
            }
          }

          >.login1 {
            display: block;

            // 输入框区域
            >.one-user {
              border       : 1px solid rgb(218, 218, 218);
              height       : 46px;
              border-radius: 2px;
              position     : relative;
              margin-bottom: 25px;

              >span:first-child {
                display     : inline-block;
                width       : 70px;
                text-align  : center;
                color       : rgb(127, 127, 127);
                margin-right: -4px;
              }

              >span:last-of-type {
                display         : inline-block;
                height          : 23px;
                width           : .7px;
                position        : absolute;
                top             : 11px;
                left            : 68px;
                background-color: rgb(218, 218, 218);
                ;
              }

              #username,
              #password {
                display: b;
                border : none;
                height : 100%;
                outline: none;
                width  : 74%;
              }
            }

            >.main-verify {
              border          : 1px solid rgb(218, 218, 218);
              height          : 45px;
              border-radius   : 2px;
              position        : relative;
              margin-bottom   : 20px;
              background-color: rgb(243, 243, 243);
              cursor          : pointer;

              >span:first-of-type {
                width         : 30px;
                height        : 30px;
                margin-top    : 3px;
                margin-left   : 4px;
                display       : inline-block;
                background    : url('../images/login/sprite.1.5.8.png') no-repeat 1px -148px;
                vertical-align: initial;

              }

              >div {
                display    : inline-block;
                line-height: 20px;
                position   : relative;
                top        : -7px;
              }

              >span:last-of-type {
                width      : 30px;
                height     : 25px;
                margin-top : 3px;
                margin-left: 14px;
                display    : inline-block;
                background : url('../images/login/sprite.1.5.8.png') no-repeat 1px -101px;


              }
            }

            .main-check {
              margin-bottom: 20px;

              #checkbox {
                width         : 18px;
                height        : 18px;
                vertical-align: middle;
                margin-top    : 0;
                border-color  : rgb(127, 127, 127);

              }

              #checkbox2 {
                width         : 13px;
                height        : 13px;
                vertical-align: middle;
                margin-top    : 0;
                border-color  : rgb(127, 127, 127);
                border-radius : 100px;
                border        : 1px solid;
              }

              >span {
                color: rgb(127, 127, 127);
              }

              >.pact {
                font-size: 12px;
              }

              >a {
                font-size: 12px;
              }
            }

            #submit {
              width           : 100%;
              height          : 46px;
              background-color: rgb(56, 122, 255);
              border-radius   : 4px;
              outline         : none;
              border          : none;
              margin-bottom   : 13px;
              color           : #fff;

              &:hover {
                background-color: rgb(48, 88, 223);
              }
            }

            .main-bottom {
              >a:first-child {
                float: left;
              }

              >a:last-child {
                float: right;
              }
            }
          }

          >.qr {
            display: none;

            >p {
              color    : rgba(127, 127, 127, 0.562);
              font-size: 16px;
            }
          }
        }

      }
    }
  }
}

// 底部区域
.floor-main {
  height: 131px;

  .floor-one {
    width              : 1000px;
    height             : 100%;
    margin             : 0 auto;
    // background-color: thistle;
    margin-top         : 35px;

    >ul {
      width : 445px;
      height: 50px;
      float : left;

      >li {
        list-style: none;
        float     : left;
        margin-top: 20px;
        cursor    : pointer;
      }

      >.foot-line {
        float           : left;
        background-color: #888;
        margin          : 0px 8px;
        margin-top      : 5px;
        width           : 1px;
        height          : 10px;
        margin-top      : 25px;
      }
    }

    >.floor-contact {
      width : 252px;
      float : left;
      height: 50px;

      >span {
        margin-top : 18px;
        margin-left: 10px;
        display    : inline-block;
      }

      >a {
        margin-top      : 14px;
        display         : inline-block;
        border          : 1px solid transparent;
        background-color: rgb(50, 165, 231);
        color           : #Fff;
        height          : 22px;
        line-height     : 22px;
        width           : 64px;
        border-radius   : 3px;
        text-align      : center;
        margin-left     : 10px;
      }
    }

    .floor-icon {
      float : right;
      height: 50px;

      >a {
        width     : 34px;
        height    : 34px;
        display   : inline-block;
        margin-top: 15px;
        transition: .7s;

        &:first-child {
          background  : url('../images/login/base.png') no-repeat -217px -89px;
          margin-right: 8px;

          &:hover {
            background-position-y: -136px;
          }
        }

        &:nth-child(2) {
          background  : url('../images/login/base.png') no-repeat -301px -89px;
          margin-right: 8px;

          &:hover {
            background-position-y: -136px;
          }
        }

        &:nth-child(3) {
          background: url('../images/login/base.png') no-repeat -343px -89px;

          &:hover {
            background-position-y: -136px;
          }
        }
      }
    }

    .floor-tow {
      height: 50px;
      float : left;
      width : 100%;
      margin-left: 1px;

      >span {
        font-size : 13px;
        color     : rgba(127, 127, 127, 0.562);
        cursor    : pointer;
        transition: .4s;

        &:last-child {
          display        : inline-block;
          text-indent    : 20px;
          background     : url('../images/login/ghs.png') no-repeat 1px 1px;
          background-size: 14px 14px;
        }

        &:hover {
          color: #000;
        }
      }
    }
  }

}